<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.new_entry.NewEntryFragment"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/transparent_background"
            android:onClick="closeNewEntry"
            android:src="@drawable/ic_baseline_close_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/cameraButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_baseline_camera_alt_64dp_90percent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mealNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/meal_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cameraButton"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mealName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mealDescriptionWrapper"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="@string/meal_description_hint"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealNameWrapper"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="40dp"
            android:ems="10"
            android:gravity="top|start"
            >


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mealDescription"
                android:gravity="top|start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <Button-->
<!--            android:id="@+id/filterButtonDummy"-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:insetLeft="0dp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetRight="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            android:padding="0dp"-->
<!--            app:icon="@drawable/ic_baseline_fastfood_24"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="0dp"-->
<!--            app:iconSize="24dp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/mealDescriptionWrapper"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"-->
<!--            />-->

        <!--        <com.google.android.material.button.MaterialButton-->
<!--            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:insetLeft="0dp"-->
<!--            android:insetTop="0dp"-->
<!--            android:insetRight="0dp"-->
<!--            android:insetBottom="0dp"-->
<!--            android:padding="0dp"-->
<!--            app:icon="@drawable/ic_baseline_fastfood_24"-->
<!--            app:iconGravity="textStart"-->
<!--            app:iconPadding="0dp"-->
<!--            app:iconSize="24dp"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/filterButtonDummy"-->
<!--            app:layout_constraintHorizontal_bias="0.305"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/mealDescriptionWrapper"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />-->

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/submitEntryBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealDescriptionWrapper"
            app:layout_constraintVertical_bias="0.368"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:columnCount="4"
            android:rowCount="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton1"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_margin="10dp"
                app:backgroundTint="@drawable/btn_toggle_background"
                app:icon="@drawable/leaf"
                app:iconPadding="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_margin="10dp"
                app:backgroundTint="@drawable/btn_toggle_background"
                app:icon="@drawable/leaf"
                app:iconPadding="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton3"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_margin="10dp"
                app:backgroundTint="@drawable/btn_toggle_background"
                app:icon="@drawable/leaf"
                app:iconPadding="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton4"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_margin="10dp"
                app:backgroundTint="@drawable/btn_toggle_background"
                app:icon="@drawable/leaf"
                app:iconPadding="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton5"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_margin="10dp"
                app:backgroundTint="@drawable/btn_toggle_background"
                app:icon="@drawable/leaf"
                app:iconPadding="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton6"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_margin="10dp"
                app:backgroundTint="@drawable/btn_toggle_background"
                app:icon="@drawable/leaf"
                app:iconPadding="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton7"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_margin="10dp"
                app:backgroundTint="@drawable/btn_toggle_background"
                app:icon="@drawable/leaf"
                app:iconPadding="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton8"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:checkable="true"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:padding="0dp"
                android:layout_margin="10dp"
                app:backgroundTint="@drawable/btn_toggle_background"
                app:icon="@drawable/leaf"
                app:iconPadding="0dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.MyApp.Button.Circle"
                />

        </GridLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submitEntryBtn"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="152dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/ic_baseline_check_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mealDescriptionWrapper"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Rounded" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".ui.new_entry.NewEntryFragment"-->
<!--    >-->
<!--&lt;!&ndash;    android:background="@color/transparentTest"&ndash;&gt;-->

<!--    <ImageButton-->
<!--        android:id="@+id/closeButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:background="@drawable/transparent_background"-->
<!--        android:onClick="closeNewEntry"-->
<!--        android:src="@drawable/ic_baseline_close_24"-->
<!--        android:text="close"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/cameraButton"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:src="@drawable/ic_baseline_camera_alt_64dp_90percent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    &lt;!&ndash;    <TextView&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/text_newEntry"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginStart="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginTop="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_marginEnd="8dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;        android:textSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        />&ndash;&gt;-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->